FIREBASE_API_KEY= AIzaSyDIEFlPECMWoFjYcxgRg7Rf1DBhXdjTruQ
FIREBASE_AUTHDOMAIN = cc-uaic-350913.firebaseapp.com
FIREBASE_PROJECTID= cc-uaic-350913
FIREBASE_APPID = 1:481327442034:web:bc10c2bf4f7affe4b93aeb